APP_NAME=neoroza-company
APP_ENV=local
# php artisan key:generate
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

APP_PREVIOUS_KEYS=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database/database.sqlite
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_FOREIGN_KEYS=true
DB_URL=

MYSQL_ATTR_SSL_CA=

CACHE_STORE=file
CACHE_PREFIX=

DB_CACHE_CONNECTION=
DB_CACHE_TABLE=cache
DB_CACHE_LOCK_CONNECTION=
DB_CACHE_LOCK_TABLE=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_EXPIRE_ON_CLOSE=false
SESSION_ENCRYPT=false
SESSION_CONNECTION=
SESSION_TABLE=sessions
SESSION_STORE=
SESSION_COOKIE=
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax
SESSION_PARTITIONED_COOKIE=false

QUEUE_CONNECTION=database
QUEUE_FAILED_DRIVER=database-uuids

DB_QUEUE_CONNECTION=
DB_QUEUE_TABLE=jobs
DB_QUEUE=default
DB_QUEUE_RETRY_AFTER=90

MAIL_MAILER=log
MAIL_SCHEME=
MAIL_URL=
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_EHLO_DOMAIN=
MAIL_SENDMAIL_PATH=/usr/sbin/sendmail -bs -i
MAIL_LOG_CHANNEL=
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Example"

FILESYSTEM_DISK=local
